<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Access Portal</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="container terminal-text">
    <h1 class="glitch" data-text="ENTER ACCESS CODE">ENTER ACCESS CODE</h1>
    <input type="password" id="passwordInput" placeholder="••••••••">
    <button onclick="checkPassword()">ENTER</button>
    <p id="message"></p>
  </div>
  <script src="js/password.js"></script>
</body>
</html>
